# -----------------------
# App & Server
# -----------------------
spring.application.name=BackEnd-MyTools
server.port=8888

# -----------------------
# MongoDB
# -----------------------
spring.data.mongodb.uri=mongodb://localhost:27017/mytoolsdb

# -----------------------
# Keycloak / Security
# -----------------------
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm

# -----------------------
# Actuator (monitoring)
# -----------------------
management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always
