spring.application.name=BackEnd-MyTools
spring.data.mongodb.uri=mongodb://localhost:27017/mytoolsdb
server.port=8888
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
